# injected-provider-states-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
consumer/: build.gradle
consumer/src/main/kotlin/io/pactflow/providerstatesexample/consumer/: App.kt
consumer/src/main/resources/: application.yaml
consumer/src/test/kotlin/io/pactflow/providerstatesexample/consumer/: TransactionPactTest.kt
consumer/src/test/resources/: application.yaml
provider/: build.gradle
provider/src/main/kotlin/io/pactflow/providerstatesexample/provider/: Account.kt  App.kt
provider/src/test/kotlin/io/pactflow/providerstatesexample/provider/: PactVerificationTest.kt
provider/src/test/resources/: application.yaml
provider/src/test/resources/pacts/: TransactionService-AccountService.json
