buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:4.0.2")
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '2.3.0'
  id 'org.jetbrains.kotlin.plugin.spring' version '2.3.0'
}

repositories {
  mavenLocal()
  mavenCentral()
}

subprojects {
  apply plugin: 'org.jetbrains.kotlin.jvm'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'kotlin-spring'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  compileKotlin {
    kotlinOptions {
      jvmTarget = "17"
    }
  }

  compileTestKotlin {
    kotlinOptions {
      jvmTarget = "17"
    }
  }
}
