dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.21.0'
  implementation('io.github.oshai:kotlin-logging:7.0.14') {
    exclude group: 'org.jetbrains.kotlin'
  }

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter:6.0.2'
  testImplementation 'au.com.dius.pact.consumer:junit5:4.6.19'
  testImplementation 'ch.qos.logback:logback-core:1.5.25'
  testImplementation 'ch.qos.logback:logback-classic:1.5.25'
}

bootJar {
  archivesBaseName = 'consumer'
  version =  '0.0.0'
}

test {
  useJUnitPlatform()

  testLogging {
    events("passed", "skipped", "failed")
  }
}
