dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'
  implementation 'org.springframework.boot:spring-boot-starter-restclient'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.21.0'
  implementation('io.github.oshai:kotlin-logging:8.0.01') {
    exclude group: 'org.jetbrains.kotlin'
  }

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
  testImplementation 'au.com.dius.pact.consumer:junit5:4.6.20'
  testImplementation 'ch.qos.logback:logback-core:1.5.32'
  testImplementation 'ch.qos.logback:logback-classic:1.5.32'
}

bootJar {
  archiveBaseName = 'consumer'
  version =  '0.0.0'
}

test {
  useJUnitPlatform()

  testLogging {
    events("passed", "skipped", "failed")
  }
}
