dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.3'
  implementation('io.github.oshai:kotlin-logging:7.0.6') {
    exclude group: 'org.jetbrains.kotlin'
  }

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
  testImplementation 'au.com.dius.pact.consumer:junit5:4.6.17'
  testImplementation 'ch.qos.logback:logback-core:1.5.18'
  testImplementation 'ch.qos.logback:logback-classic:1.5.18'
}

bootJar {
  archivesBaseName = 'consumer'
  version =  '0.0.0'
}

test {
  useJUnitPlatform()

  testLogging {
    events("passed", "skipped", "failed")
  }
}
