plugins {
  id "org.jetbrains.kotlin.plugin.jpa" version "2.3.10"
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.21.0'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'com.h2database:h2'

  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
  testImplementation 'au.com.dius.pact.provider:junit5:4.6.19'
}

bootJar {
  archiveBaseName = 'provider'
  version =  '0.0.0'
}

test {
  useJUnitPlatform()

  testLogging {
    events("passed", "skipped", "failed")
  }
}
